<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Tasked</title>

    <!-- Bootstrap (Litera)
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/litera/bootstrap.min.css">
    Se ha cargado el theme "quartz" de bootswatch a "main.css"-->

    <!-- Fuente Google Font (Courgette) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

     <!-- Fuente Google Font (Roboto) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

    <!-- Hoja de estilo css (main.css) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css')}}">

</head>
<body>
  <main>
      <!-- Barra de navegación -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Menú</a>
      <a class="navbar-brand" href="https://www.linkedin.com/in/antonio-martinez-elias/">Linkedin</a>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor04">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link"></a>
        </li>
      </ul>
        <div style="float:right" class="texto">Antonio Martínez</div>
    </div>
  </div>
</nav>
      <!-- Título y subtítulo -->
      <h1 class="text-center mt-4 titulo mb-4">∼ Tasked ∼</h1>
      <h5 class="text-center mt-4 subtitulo mb-4">Gestor de Tareas</h5>

      <!-- Recuadro con tareas -->
      <div class="row"> <div class="col-md-4 offset-md-4 my-auto"> <!--Este div ocupará 4 columnas del espacio (centrado)-->
          <div class="card border-light"> <!--Creacion del objeto card-->
              <div class="card-header">
                  <label class="subtitulo mt-2" >Introduce una tarea que quieras completar y su categoría:</label>
                  <form action="/crear-tarea" method="post"> <!-- Separamos el input del boton metiendo el input en este form-group para que los elementos no esten pegados y haya separacion entre ellos -->
                      <div class="form-group">
                          <input type="text" name="contenido_tarea" placeholder="Tarea" class="campoTexto mt-2" autofocus>
                          <select name="categoria_tarea" class="form-select-sm mt-2">
                            <option>Sin Categoría</option>
                            <option>Ocio</option>
                            <option>Personal</option>
                            <option>Trabajo</option>
                            <option>Otros</option>
                          </select>
                      </div>
                      <button type="submit" class="btn btn-outline-dark mt-2">Guardar</button>
                  </form>
              </div>
              </div>
              <div class="card-body">
                 <!-- Las etiquetas <ul> y <li> sirven para crear listas en HTML -->
                  <ul class="list-group"> <!-- Gracias a Jinja se puede introducir código Python en nuestro HTML y Python se encarga de ejecutarlo e interpretarlo -->
                      {% for tarea in lista_tareas %}
                      <li class="list-group-item">
                          <span class="{% if tarea.hecha==true %} tarea_hecha {% endif %}"> {{tarea.contenido}} : {{tarea.categoria}} </span>
                          <a href="/tarea-hecha/{{tarea.id}}" style="text-decoration:none">
                              <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
                                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                  <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                              </svg>
                          </a>
                          <a href="/eliminar-tarea/{{tarea.id}}" style="text-decoration:none">
                              <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                              </svg>
                          </a>
                      </li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </main>
</body>
</html>
